<!DOCTYPE html>
<html>
<head>
	<title>Css Intro</title>
	<style type="text/css"> 
/*		Property+Value = Declaration*/
/*        Css Rule or Declaration*/
     /*selector{ 
     	property:value;
      }*/

      .div1,.div2,.div3{ 
      	width: 200px;
      	height: 100px;
      	background-color:green;
      	color: #fff;

      	border: 20px solid darkred;
      	ourline: 10px solid blue;

      	padding: 20px;
       }

       .div2{ 
       	box-sizing: border-box;
        }

        .div3{ 
        	box-sizing: content-box;
         }

       .div4{ 
       	width: 200px;
       	height: 100px;
       	background-color: lightsteelblue;
       	color: #fff;
        }
	</style>
</head>
<body>
	<h1>Box Sizing / Border Box</h1>
	<div class="div1"> 
		This is Div1
	</div>

	<hr/>

	<div class="div2"> 
		This is Div2
	</div>

	<hr/>

	<div class="div3"> 
		This is Div3
	</div>

	<hr/>

	<div class="div4"> 
		This is Div4
	</div>

	<hr/>

</body>
</html>