<!DOCTYPE html>
<html>
<head>
    <title>Order</title>
    <style type="text/css">
        body{
            height:100vh;

            display:flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 1200px;
            height: 800px;
            background-color: gray;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-wrap: wrap;

            
           

        }

        .container > *{
             width:300px; 
             height:100px;
     
        }

        .container div:nth-of-type(odd){
            background-color: steelblue;
        }

        .container div:nth-of-type(even){
            background-color: skyblue;
        }

        .div1{ 
           order: 2;
         }

        .div2{ 
           order: 4;
         }

        .div3{ 
           order: 6;
         }

        .div4{ 
           order: 8;
         }

        .div5{ 
           order: 10;
         }

        .div6{ 
           order: 1;
         }

        .div7{ 
            order: 7;
         }

        .div8{ 
           order: 5;
         }

        .div9{ 
            order: 3;
         }

        .div10{ 
           order: 9;
         }

         
    </style>
</head>
<body>
    <div class="container">

        <div class="div1">This is DIV1</div>
        <div class="div2">This is DIV2</div>
        <div class="div3">This is DIV3</div>
        <div class="div4">This is DIV4</div>
        <div class="div5">This is DIV5</div>
        <div class="div6">This is DIV6</div>
        <div class="div7">This is DIV7</div>
        <div class="div8">This is DIV8</div>
        <div class="div9">This is DIV9</div>
        <div class="div10">This is DIV10</div>

    </div>

</body>
</html>
