<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style type="text/css">

	body{ 
		height: 100hv;

		display: flex;
		justify-content: center;
		align-content: center;
	 }

	table{ 
		border-collapse: collapse;
	 }


	table,th,td{ 
		border: 1px solid #000;
	 }

	thead{ 
		background-color: #c1c1c1;
	 }


	tr::nth-of-type(even){ 
		background-color: #f1f1f1;
	 }

	tr:hover:nth-of-type(1){ 
		background-color: darkred;
		color:#fff;
	 }
	tr:hover:nth-of-type(2){ 
		background-color: greenyellow;
		color:#fff;
	 }
	 tr:hover:nth-of-type(3){ 
		background-color: blueviolet;
		color:#fff;
	 }
	 tr:hover:nth-of-type(4){ 
		background-color: lime;
		color:#fff;
	 }
	 tr:hover:nth-of-type(5){ 
		background-color: hotpink;
		color:#fff;
	 }
	 tr:hover:nth-of-type(6){ 
		background-color: pink;
		color:#fff;
	 }
	 tr:hover:nth-of-type(7){ 
		background-color: lightblue;
		color:#fff;
	 }
	 tr:hover:nth-of-type(8){ 
		background-color: lightsteelblue;
		color:#fff;
	 }
	 tr:hover:nth-of-type(9){ 
		background-color: orange;
		color:#fff;
	 }
	 tr:hover:nth-of-type(10){ 
		background-color: violet;
		color:#fff;
	 }

	th,td{ 
		width: 50px;
		height: 50px;
		padding: 5px 20px;
	 }

	tbody tr td:nth-of-type(2){ 
		width: 200px;
	 }
	 tbody tr td:nth-of-type(6){ 
		width: 200px;
	 }

	tbody{ 
/*		text-align: left;*/
		text-align: center;
/*		text-align: right;*/

/*		vertical-align: top;*/
/*		vertical-align: center;*/
/*		vertical-align: bottom;*/
	 }



	</style>
</head>
<body>

	<div class="container">
		<table>
		  <thead>
		  	<tr>
		  	    <th>No</th>
		  	    <th>Name</th>
		  	    <th>Age</th>
		  	    <th>Gender</th>
		  	    <th>City</th>
		  	    <th>Fun Fact</th>
		  	    <th>Height</th>
		  	</tr>
		     </thead>

		     <tbody>
		     <tr>
		        <td>1</td>
		        <td>Swam Zarni Myo</td>
		        <td>14-15</td>
		        <td>Male</td>
		        <td>Mandalay</td>
		        <td>Never give up</td>
		        <td>5"6'</td>
		     </tr>
		     <tr>
		        <td>2</td>
		        <td>Zwe Mhan Win</td>
		        <td>50</td>
		        <td>Male</td>
		        <td>Yangon</td>
		        <td>Stupid</td>
		        <td>above 5</td> 
		     </tr> 
		     <tr>
		        <td>3</td>
		        <td>Aung Aung</td>
		        <td>31</td>
		        <td>Male</td>
		        <td>Muse</td>
		        <td>good at video game</td> 
		        <td>5"7</td> 
		     </tr>
		     <tr>
		        <td>4</td>
		        <td>Zwe Zin Lin</td>
		        <td>71</td>
		        <td>Male</td>
		        <td>Unknown</td>
		        <td>Speak very fast</td>
		        <td>5"3</td> 
		     </tr> 
		     <tr>
		        <td>5</td>
		        <td>Myo Gyi</td>
		        <td>18</td>
		        <td>Male</td>
		        <td>Yangon</td> 
		        <td>Unknown</td>
		        <td>6"</td> 
		     </tr> 
		     <tr>
		        <td>6</td>
		        <td>Mya Mya</td>
		        <td>14</td>
		        <td>Female</td>
		        <td>TaungGyi</td> 
		        <td>Good at Painting</td>
		        <td>5"6</td>
		     </tr> 
		     <tr>
		        <td>7</td>
		        <td>Win Ba Ba Hlaing</td>
		        <td>13-14</td>
		        <td>Female</td>
		        <td>Mandalay</td> 
		        <td>Can draw</td>
		        <td>above 5</td>
		     </tr> 
		     <tr>
		        <td>8</td>
		        <td>Htike Gyi</td>
		        <td>88</td>
		        <td>Male</td>
		        <td>Unknown</td>
		        <td>Good at lie</td>
		        <td>5"5</td> 
		     </tr> 
		     <tr>
		        <td>9</td>
		        <td>HA LA</td>
		        <td>34</td>
		        <td>Female</td>
		        <td>Mandalay</td>
		        <td>Unknown</td>
		        <td>6"</td> 
		     </tr> 
		     <tr>
		        <td>10</td>
		        <td>小明</td>
		        <td>11</td>
		        <td>Male</td>
		        <td>China</td>
		        <td>Unknown</td>
		        <td>4"1</td> 
		     </tr>  
		  </tbody>
		</table>
	</div>


</body>
</html>
