<!DOCTYPE html>
<html>
<head>
    <title>Flex Direction</title>
    <style type="text/css">
        body{
            height:100vh;

            display:flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 1200px;
            height: 800px;
            background-color: gray;

/*            display: flex;*/
/*            justify-content: start;*/
/*            justify-content: center;*/
/*            justify-content: end; */


/*            display: flex;*/
/*            justify-content: space-between;*/
/*            justify-content: space-around;*/
   
/*           flex-wrap: wrap;*/

/*            display: flex;*/
/*            align-items: start;*/
/*            align-items: center;*/
/*            align-items: end;*/
            

            /*display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;*/

            display: flex;
            flex-direction: column;
/*            justify-content: center;*/
/*            justify-content: start;*/
/*            justify-content: end;*/
/*            justify-content: space-between;*/
/*            justify-content: space-around;*/

/*            align-items: center;*/
/*            align-items: start;*/
/*            align-items: end;*/
            
/*            display: flex;*/
/*            flex-direction: column;*/
/*            flex-direction: row;*/
/*            justify-content: center;*/
/*            align-items: center;*/

/*            display: flex;*/
/*            flex-direction: column-reverse;*/ 
/*            flex-direction: row-reverse;*/ 
            
            /*display: flex;
            flex-wrap: wrap;*/

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .container > *{
             width:300px; 
             height:100px;
     
        }

        .container div:nth-of-type(odd){
            background-color: steelblue;
        }

        .container div:nth-of-type(even){
            background-color: skyblue;
        }

        .div1{ 
           
         }

        .div2{ 
     
         }

        .div3{ 
           
         }

        .div4{ 
           
         }

        .div5{ 
           
         }

        .div6{ 
           
         }

        .div7{ 
            
         }

        .div8{ 
           
         }

        .div9{ 
            
         }

        .div10{ 
           
         }

         
    </style>
</head>
<body>
    <div class="container">

        <div class="div1">This is DIV1</div>
        <div class="div2">This is DIV2</div>
        <div class="div3">This is DIV3</div>
         <div class="div4">This is DIV4</div>
        <div class="div5">This is DIV5</div>
        <div class="div6">This is DIV6</div>
        <div class="div7">This is DIV7</div>
        <div class="div8">This is DIV8</div>
        <div class="div9">This is DIV9</div>
        <div class="div10">This is DIV10</div> 
 
    </div>

</body>
</html>

<!-- justify-content: start;====>Move to the left
justify-content: center;======>Move to the center
justify-content: end;======>Move to the right

justify-content: space-between;====>margin0
justify-content: space-around;=====>have margin 

align-items: start;====>Move to the top
align-items: center;====>Move to the center
align-items: end;====>Move to the bottom

display: flex; 
flex-direction: column;
if you use flex-direction: column;, justify-content and align-items are reverse

flex-direction: row; is defult

flex-direction: column-reverse; reverse place and element
flex-direction: row-reverse; reverse place and element
 -->