<!DOCTYPE html>
<html>
<head>
    <title>Flex</title>
    <style type="text/css">
        body{
            height:100vh;

            display:flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 1200px;
            
/*            background-color: gray;*/

            display: flex;
            justify-content: space-between;
            align-items: center;

/*            flex-wrap: wrap;*/
            flex-flow: wrap;

/*            gap: 10px;*/
/*            gap: 10px 20px;*/
/*            column-gap: 10px 20px;*/
            row-gap: 10px;


        }

        .container > *{
              
             height:100px;
     
        }

        .container div:nth-of-type(odd){
            background-color: steelblue;
        }

        .container div:nth-of-type(even){
            background-color: skyblue;
        }

        .div1{ 
            width: 100%;
         }

        .div2{ 
            flex-basis: 30%;
         }

        .div3{ 
            flex-basis: 30%;
         }

        .div4{ 
            flex-basis: 30%;
         }

        .div5{ 
            flex-basis: 20%;
         }

        .div6{ 
           flex-basis: 20%;
         }

        .div7{ 
            flex-basis: 20%;
         }

        .div8{ 
           flex-basis: 20%;
         }

        .div9{ 
            flex-basis: 20%;
         }

        .div10{ 
/*           width: 100%;*/
            flex-basis: 100%;
         }

         
    </style>
</head>
<body>
    <div class="container">

        <div class="div1">This is DIV1</div>
        <div class="div2">This is DIV2</div>
        <div class="div3">This is DIV3</div>
         <div class="div4">This is DIV4</div>
        <div class="div5">This is DIV5</div>
        <div class="div6">This is DIV6</div>
        <div class="div7">This is DIV7</div>
        <div class="div8">This is DIV8</div>
        <div class="div9">This is DIV9</div>
        <div class="div10">This is DIV10</div> 
 
    </div>

</body>
</html>

<!-- flex-flow: wrap; (if can't fit, take a another line) 

-->