<!DOCTYPE html>
<html>
<head>
	<title>Transition</title>
	<style type="text/css"> 
		.div1{ 
			width: 300px;
			height: 100px;
			background-color: steelblue;
			color: #fff;
			font-size: 20px;

			/*text-align: center;
			line-height: 100px;*/

			display: flex;
			justify-content: center;
			align-items: center;

/*          short hand*/
/*			transition: background-color 5s;*/
/*			transition: background-color 5000ms;*/

			transition-property: background-color;
/*			transition-duration: 2s;*/
/*			transition-duration: 0.5s;*/
/*			transition-duration: .3s;*/
			transition-duration: 3000ms;
		 }

		 .div1:hover{ 
		 	background-color: greenyellow;
		  }

		 .div2{ 
		 	width: 300px;
		 	height: 100px;
		 	background-color: steelblue;
		 	color: #fff;
		 	font-size: 20px;

		 	display: flex;
		 	justify-content: center;
		 	align-items: center;

/*		 	transition: all 2s;*/
/*		 	transition: all 2s 5s;*/

		 	/*transition-property: all;
		 	transition-duration: 2s;
		 	transition-delay: 5s;*/

/*		 	transition-property: width;*/
/*          transition-property: width,background-color;*/
            /*transition-property: width,background-color,color;
            transition-duration: 2s;
            transition-delay: 3s;*/

/*            transition: width 1s;*/
            transition: width 1s,background-color 5s,color 3s;
		  }

		 .div2:hover{ 
		 	width: 400px;
		 	background-color: green;
		 	color: #000;
		  }

	</style>
</head>
<body>

	<div class="div1"> 
		CSS Transition DIV1
	</div>

	<hr/>

	<div class="div2"> 
		CSS Transition DIV2
	</div>

	<hr/>

</body>
</html>

<!-- transition-duration: 2s; is time changing -->
<!-- transition-delay: 5s; is waiting to change -->
<!-- transition-property: width,background-color,color; = transition-property: all; -->