<!DOCTYPE html>
<html>
<head>
	<title>Perspective Origin</title>
	<!-- in perspective lesson=> the desktop of the website is like our eyes -->

	<style type="text/css"> 

		*{ 
			perspective: 500px;
		 }

		body{ 
			height: 100vh;

			display: grid;
			place-items: center;

		 }

		.container{ 
/*			perspective: 500px;*/

/*			default*/
/*			perspective-origin: center;*/

/*			perspective-origin: top;*/
/*			perspective-origin: bottom;*/
/*			perspective-origin: left;*/
/*			perspective-origin: right;*/

/*			perspective-origin: left top;*/
/*			perspective-origin: left bottom;*/
/*			perspective-origin: right top;*/
/*			perspective-origin: right bottom;*/

/*                        left center*/
/*			perspective-origin: 0;*/

/*                           left top*/
/*			perspective-origin: 0 0;*/
/*			perspective-origin: 0 bottom;*/
/*			perspective-origin: 100% bottom;*/

/*			perspective-origin: 0 top;*/
			perspective-origin: 100% top;

		 }

		.container img{ 
			width: 300px;

			transition: transform 2s linear;
		 }

		.container img:hover{ 
			transform: translateZ(300px);
/*			transform: translateZ(-300px);*/

		 }
	</style>
</head>
<body>

	<div class="container"> 
		<img src="./img/ahhhwoff.jpg"/>
	</div>

	

	

</body>
</html>