<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css"> 

		body{ 
			font-family: sans-serif;
			height: 100Vh;


			display: flex;
			justify-content: center;
			align-items: center;

		 }

		a{ 
			color: #000;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		 }

		a::before{ 
			content: "";

			width: 100%;
			height: 100%;
			background-color: rgba(26, 182, 182, 0.8);

			position: absolute;
			left: 0;
			top: 0;

/*			transform: rotate(90deg);*/
			transform: rotate(-90deg);

/*			transform-origin: center;*/

/*			transform-origin: left;*/
/*			transform-origin: right;*/
/*			transform-origin: top;*/
/*			transform-origin: bottom;*/

/*			transform-origin: left top;*/
/*			transform-origin: right top;*/
			transform-origin: left bottom;
/*			transform-origin: right bottom;*/

			transition: transform 1s ease-in;

			z-index: -1;
		 }

		a:hover::before{ 
			transform: rotate(0deg);
		 }
		
	</style>
</head>
<body>
	<a href="#">Hover Me</a>

</body>
</html>

<!-- 14TO -->+