<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css"> 

		body{ 
			font-family: sans-serif;
			height: 100Vh;


			display: flex;
			justify-content: center;
			align-items: center;

		 }

		button{ 
			background: none;
			font-size: 40px;
			color: #000;
			text-decoration: none;
			
			border: 5px solid #000;

			padding: 40px 80px;

			position: relative;

			overflow: hidden;

		 }

		button::before{ 
			content: 'Press Me';

			width: 100%;
			height: 100%;
			background-color: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(5);
			opacity: 0;

			

			transition: all .5s ease-in;
		 }

		button:hover:before{ 
			transform: scale(1);
			opacity: 1;
		 }

		button:active::before{ 
			content: 'Thanks';
			background-color: violet;
		 }

		
	</style>
</head>
<body>

	<button href="#">Hover Me</button>

</body>
</html>

<!-- 14TO -->
