<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css"> 

		body{ 
			font-family: sans-serif;
			height: 100Vh;
			background-color: #000;

			display: flex;
			justify-content: center;
			align-items: center;

		 }

		button{ 
			background: none;
			font-size: 40px;
			border: 5px solid #fff;
			color: #fff;

			padding: 40px 80px;

			position: relative;

			

		 }

		button::before{ 
			content: '';

			width: 100%;
			height: 100%;
			background:linear-gradient( 
				90deg,
				red 50%,
				transparent 70% 100%
			);
			

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;

		 } 

		button::after{ 
			content: '';

			width: 100%;
			height: 100%;
			background:linear-gradient( 
				270deg,
				blue 50%,
				transparent 70% 100%
			);
			

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;

		 }

		button:hover::before{ 
			background: linear-gradient( 
				270deg,
				red 50%,
				transparent 70% 100%

			);
		 }

		button:hover::after{ 
			background: linear-gradient( 
				90deg,
				blue 40%,
				transparent 70% 100%
			);
		 }


		 

		

		

		

		
	</style>
</head>
<body>

	<button type="button">Hover Me</button>

</body>
</html>

<!-- 16HV -->
