<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css"> 

		body{ 
			font-family: sans-serif;
			height: 100Vh;
			

			display: flex;
			justify-content: center;
			align-items: center;

		 }

		button{ 
			background-color: lightsteelblue;
			font-size: 40px;
			border: 5px solid #000;
			

			padding: 40px 80px;

			position: relative;	

						
		 }

		button::before{ 
			content: "Thanks Bro";

			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

/*			transform: rotateX(90deg);*/
			transform: rotateY(90deg);


			transition: transform 1s;
		 }

		button:hover::before{ 
/*			transform: rotateX(0deg);*/
			transform: rotateY(0deg);

		 }

		


		

		


		 

		

		

		

		
	</style>
</head>
<body>

	<button type="button">Hover Me</button>

</body>
</html>

<!-- 23HV -->
