<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css"> 

		body{ 
			font-family: sans-serif;
			height: 100Vh;
			

			display: flex;
			justify-content: center;
			align-items: center;

		 }

		button{ 

			background: none;

			font-size: 40px;
			border: 5px solid #000;
			

			padding: 40px 80px;

			position: relative;

			
		 }

		button::before{ 
			content: "";

			width: 100%;
			height: 100%;
			background-color: #444;

			position: absolute;
			left: 0;
			top: 0;

			/*transform: scaleX(0);
			transform-origin: left;
			transform-origin: right;*/

			transform: scaleY(0);
/*			transform-origin: bottom;*/
			transform-origin: top;

			opacity: 0;

			z-index: -1;

			transition: all .5s;

		 }

		button:hover::before{ 
/*			transform: scaleX(1);*/

			opacity: 1;
			transform: scaleY(1);
		 }

		button:hover{ 
			color: #fff;
		 }

		

		
		


		

		


		 

		

		

		

		
	</style>
</head>
<body>

	<button type="button">Hover Me</button>

</body>
</html>

<!-- 6HM -->
