<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css"> 
		 body {
                font-family: sans-serif;
                height: 100vh;
                background-color: black;

                display: flex;
                justify-content: center;
                align-items: center;
            }

        .btn {
                width: 300px;
                height: 70px;
                background: none;
                color: #fff;

                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 2px;
                border: 1px solid red;
                cursor: pointer;

                position: relative;
                overflow: hidden;
         }

        .btn::before{ 
            content: " ";

            width: 100%;
            height: 100%;
            background: linear-gradient( 
                47deg,
                transparent,
                red,
                transparent
            );

            position: absolute;
            left: -100%;
            top: 0;

            transition: left .3s ease-out;

        }

        .btn:hover::before{ 
            left: 100%;
        }

        .btn:hover{  

/*                        h v b c*/

            /*box-shadow: 1px 1px 25px red;
            box-shadow: 1px 1px 25px red, 1px 1px 25px red,1px 1px 25px red;*/

             
/*             h v b s c*/
/*             h-offest v-offset blur spread color*/
            box-shadow: 1px 1px 25px 10px red;
        }

            

	</style>
</head>
<body>

	<button type="button" class="btn">Hover Me</button>

</body>
</html>

<!-- 22HM -->