<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css"> 
		 body {
                font-family: sans-serif;
                height: 100vh;
                background-color: #444;

                display: flex;
                justify-content: center;
                align-items: center;
            }

        .btn{
                width: 350px;
                height: 65px;
                background-color: #000;
                color: #fff;
                border: none;
                cursor: pointer;

                position: relative;
                overflow: hidden;
         }

        .btn span{ 
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
             
/*            Note if you want to use transform!!! that element must be block element*/
            display: block;
            transform: scale(0.7);
            transform-origin: left;

            transition: left .3s ease-in;

         }

        .btn em{ 
            width: 100%;
            height: 3px;
            background-color: #fff;

            position: absolute;
            top: 50%;
            left: 0;

            transform: scale(0.25);
            transform-origin: right;

         }

        /*.btn::before{ 
            content: "";

            width: 100%;
            height: 40%;
            background-color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            transform: translateX(-100%);

         }

         .btn::after{ 
            content: "";

            width: 100%;
            height: 40%;
            background-color: #fff;

            position: absolute;
            left: 0;
            bottom: 0;

            transform: translateX(100%);
            
         }*/

        .btn::before,.btn::after{ 
            content: "";

            width: 100%;
            height: 40%;
            background-color: #fff;
         }

        .btn::before{ 
            position: absolute;
            left: 0;
            top: 0;

            transform: translateX(-100%);
            transition: transform .3s ease-in-out;
         }

        .btn::after{ 
            position: absolute;
            left: 0;
            bottom: 0;

            transform: translateX(100%);
            transition: transform .3s ease-in-out;
         }

        .btn:hover::before{ 
            transform: translateX(90%) skew(45deg);
         }

        .btn:hover::after{ 
            transform: translateX(-90%) skew(45deg);
         }

        .btn:hover{ 
            background-color: hotpink;
         }

        .btn:hover span{ 
            color: yellow;
         }

        .btn:hover em{ 
            left: -20%;
         }




    



        

            

	</style>
</head>
<body>

	<button type="button" class="btn"><span>Hover Me</span><em></em></button>

</body>
</html>

<!-- 23EM -->