<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css"> 
		 body {
                font-family: sans-serif;
                height: 100vh;
               

                display: flex;
                justify-content: center;
                align-items: center;
            }

        .btn {
                width: 300px;
                height: 60px;
/*                background-color: tomato;*/
                background: none;
                color: #fff;

                font-size: 22px;
                font-weight: bold;
                letter-spacing: 2px;

                border: none;
                cursor: pointer;

                position: relative;
                
         }


      .btn::before{ 
            content: "";

            width: 100%;
            height: 100%;
            background-color: steelblue;

            position: absolute;
            left: -3px;
            top: -3px;

            mix-blend-mode: multiply;

            z-index: -1;

        }

        .btn::after{ 
            content: "";

            width: 100%;
            height: 100%;
            background-color: steelblue;

            position: absolute;
            left: 3px;
            bottom: 3px;

            mix-blend-mode: multiply;

            z-index: -1;  
        }

    .btn:hover::before{ 
        left: 20px;
        top: -10px;

        box-shadow: 10px -10px 0 steelblue;
    }

    .btn:hover::after{ 
        left: -3px;
        top: 10px;

        box-shadow: 10px -10px 0 skyblue;
     }

     



        

            

	</style>
</head>
<body>

	<button type="button" class="btn"><span>Hover Me</span><em></em></button>

</body>
</html>

<!-- 23EM -->