<!DOCTYPE html>
<html>
<head>
	<title>Key Frames</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css"> 

        body{ 
            padding: 0;
            margin: 0;
         }

        .box{ 
            width: 150px;
            height: 150px;
            background-color: steelblue;

            animation-name: myani;
/*            animation-duration: 5s;*/
            animation-duration: 5000ms;
         }

        @keyframes myani{ 
            
            

          /*  0%{ 
                transform: translate(0px);
             }

            50%{  
                transform: translate(500px);
            }

            100%{ 
                transform: translate(500px);
             }*/

            /*0%{ 
                transform: translate(0px);
             }

            50%{  
                transform: translate(500px);
            }

            100%{ 
                transform: translateX(500px) translateY(400px);
                transform: translate(500px,400px);
             }*/

             0%{ 
                transform: translate(0px);
             }

            20%{  
                transform: translate(300px);
            }

            40%{ 
/*                transform: translateX(500px) translateY(400px);*/
                transform: translate(500px,400px);
             }

            60%{ 
                transform: translate(400px,100px);
             }

            100%{ 
                transform: translate(600px);
             }

            
         }


    
            

	</style>
</head>
<body>

	<div class="box"></div>
    <button class="btn"></button>

</body>
</html>

<!-- 24BT -->
25FR