<!DOCTYPE html>
<html>
<head>
	<title>Key Frames</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css"> 

        body{ 
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;


            padding: 0;
            margin: 0;
         }

        .spinner{ 
            width: 300px;
            height: 300px;

            /*animation-name: myspinner;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;*/

/*            SHORT HAND*/
            animation: myspinner 1s infinite linear;

         }

        @keyframes myspinner{ 
            from{ 
                transform: rotate(0turn);
             }
            to{ 
                transform: rotate(1turn);
             }
         }




    
            

	</style>
</head>
<body>

	<img src="./img/loader.svg" class="spinner" />

   
    

</body>
</html>

