<!DOCTYPE html>
<html>
<head>
	<title>Key Frames</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style type="text/css">

            body{
                height:100vh;
                background-color: #000;

                display:flex;
                justify-content: center;
                align-items: center;

                padding: 0;
                margin: 0;

                overflow: hidden;

            
            }

            .container{ 
                /*width: 500px;
                height: 500px;*/

                width: 100%;
                height: 100%;
             }

            .heart{ 
                width: 100px;
                height: 100px;
                background-color: red;

                transform: rotate(-45deg);

                position: relative;

                opacity: 0;

                animation: myani 2s linear infinite;
             }

            .heart::before{ 
                content: "";

                width: 100%;
                height: 100%;
                background-color: red;
                border-radius: 50%;

                position: absolute;
                left: 0;
                top: 0;
                transform: translateY(-50%);
             }

             .heart::after{ 
                content: "";

                width: 100%;
                height: 100%;
                background-color: red;
                border-radius: 50%;

                position: absolute;
                left: 0;
                top: 0;
                transform: translate(50%);
             }



            @keyframes myani{ 
                from{ 
                    opacity: 1;
                    top: 0;
                 }

                to{ 
                    opacity: 1;
                    top: 100%;
                 }
             }

            .heart:nth-of-type(1){ 
                width: 10px;
                height: 10px;
                left: 7%;
                animation-delay: 5s;
/*                transform: rotate(80deg);*/
             }

             .heart:nth-of-type(2){ 
                width: 20px;
                height: 20px;
                left: 10%;
                animation-delay: 3s;
/*                transform: rotate(40deg);*/
             }

             .heart:nth-of-type(3){ 
                width: 40px;
                height: 40px;
                left: 50%;
                animation-delay: 7s;
/*                transform: rotate(70deg);*/
             }

             .heart:nth-of-type(4){ 
                width: 35px;
                height: 35px;
                left: 70%;
                animation-delay: 4s;
/*                transform: rotate(135deg);*/
             }

             .heart:nth-of-type(5){ 
                width: 55px;
                height: 55px;
                left: 80%;
                animation-delay: 5s;
/*                transform: rotate(50deg);*/
             }

             .heart:nth-of-type(6){ 
                width: 30px;
                height: 30px;
                left: 30%;
                animation-delay: 3s;
/*                transform: rotate(65deg);*/
             }

             .heart:nth-of-type(7){ 
                width: 60px;
                height: 60px;
                left: 65%;
                animation-delay: 3s;
/*                transform: rotate(75deg);*/
             }

             .heart:nth-of-type(8){ 
                width: 25px;
                height: 25px;
                left: 55%;
                animation-delay: 4s;
/*                transform: rotate(120deg);*/
             }

             .heart:nth-of-type(9){ 
                width: 15px;
                height: 15px;
                left: 90%;
                animation-delay: 3s;
/*                transform: rotate(130deg);*/
             }

             .heart:nth-of-type(10){ 
                width: 19px;
                height: 19px;
                left: 9%;
                animation-delay: 2s;
/*                transform: rotate(125deg);*/
             }

            

            

           




      

        </style>
    </head>
    <body>

       <div class="container"> 

        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>


       </div>



        
    </body>
</html>

<!-- 1HT -->


    
            

	s