<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style type="text/css">
        body{
            height:100vh;

            display:flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 1200px;
            background-color: gray;

            display:grid;

            /* grid-template-columns: auto; */
            /* grid-template-columns: auto auto; */
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: auto auto auto auto;
            /* grid-template-columns: auto auto auto auto auto; */

            /* grid-template-columns: 100px; */
            /* grid-template-columns: 100px 200px; */
            /* grid-template-columns: 100px 200px 100px; */
            grid-template-columns: 100px 200px 300px 100px;

            /*grid-gap: 10px;*/
/*            grid-gap: 10px 20px;*/
            
/*            grid-column-gap: 10px;*/
/*            grid-row-gap: 10px;*/

/*            gap: 10px;*/
/*            gap: 10px 20px;*/

/*            column-gap:10px;*/
            row-gap: 10px;

        }

        .container > *{
            /* width:200px; */
            height:100px;
        }

        .container div:nth-of-type(odd){
            background-color: steelblue;
        }

        .container div:nth-of-type(even){
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="div">This is DIV1</div>
        <div class="div">This is DIV2</div>
        <div class="div">This is DIV3</div>
        <div class="div">This is DIV4</div>
        <div class="div">This is DIV5</div>
        <div class="div">This is DIV6</div>
        <div class="div">This is DIV7</div>
        <div class="div">This is DIV8</div>
        <div class="div">This is DIV9</div>
        <div class="div">This is DIV10</div>

    </div>

</body>
</html>