<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style type="text/css">
        body{
            height:100vh;

            display:flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 1200px;
            background-color: gray;

            display:grid;

/*            =>Fractional Unit (fr)*/
/*             grid-template-columns: 1fr;*/
/*             grid-template-columns: 1fr 1fr ;*/
/*             grid-template-columns: 1fr 1fr 1fr;*/
/*             grid-template-columns: 1fr 1fr 1fr 1fr;*/

/*             grid-template-columns: 100px 1fr;*/
/*             grid-template-columns: 1fr 100px;*/
             grid-template-columns: 1fr 100px 100px 100px;
           

        }

        .container > *{
            /* width:200px; */
            height:100px;
        }

        .container div:nth-of-type(odd){
            background-color: steelblue;
        }

        .container div:nth-of-type(even){
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="div">This is DIV1</div>
        <div class="div">This is DIV2</div>
        <div class="div">This is DIV3</div>
        <div class="div">This is DIV4</div>
        <div class="div">This is DIV5</div>
        <div class="div">This is DIV6</div>
        <div class="div">This is DIV7</div>
        <div class="div">This is DIV8</div>
        <div class="div">This is DIV9</div>
        <div class="div">This is DIV10</div>

    </div>

</body>
</html>