<!DOCTYPE html>
<html>
    <head>
        <title>Spinner Effect</title>

        <!-- fontawesome cdnjs  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style type="text/css">


            body{
                background-color: #000;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

                padding:0;
                margin:0;

            

            }

            .spinnerone,.spinnertwo,.spinnerthree,.spinnerfour{
                width: 30px;
                height: 30px;
                /* background-color: orange; */
                border-radius: 50%;
                border: 15px solid #f1f1f1;
                border-top: 15px solid steelblue;

                animation-name: myspinner;
                animation-duration: 1000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;


                /* Short Hand  */
                    /* name   duration     iteration   timing  */
                /* animation: myspinner 1000ms infinite linear; */
            }

            .spinnertwo{
                border-top: 15px solid steelblue;
                border-bottom: 15px solid deepskyblue;
            }

            .spinnerthree{
                border-left: 15px solid blue;
                border-top: 15px solid steelblue;
                border-bottom: 15px solid deepskyblue;
            }

            .spinnerfour{
                border-left: 15px solid blue;
                border-right: 15px solid darkblue;
                border-top: 15px solid steelblue;
                border-bottom: 15px solid deepskyblue;
            }




            @keyframes myspinner{
                from{
                    transform: rotate(0turn);
                }
                
                to{
                    transform: rotate(360deg);
                }

               
            }


          
        </style>

        
    </head>
    <body>
     
        <div class="spinnerone"></div>
        <div class="spinnertwo"></div>
        <div class="spinnerthree"></div>
        <div class="spinnerfour"></div>
       


    </body>
</html>


<!-- 29CS -->

